apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservicio-usuario
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservicio-usuario
  template:
    metadata:
      labels:
        app: microservicio-usuario
    spec:
      containers:
        - name: app
          image: microservicio-usuario:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: microservicio-usuario
spec:
  selector:
    app: microservicio-usuario
  ports:
    - port: 8088
      targetPort: 8088
  type: LoadBalancer